# ──────────────────────────────────────────────
# Database
# ──────────────────────────────────────────────
DATABASE_URL="postgresql://screenquest:CHANGE_ME@production-db-host:5432/screenquest?schema=public"

# ──────────────────────────────────────────────
# Redis
# ──────────────────────────────────────────────
REDIS_URL="redis://production-redis-host:6379"

# ──────────────────────────────────────────────
# JWT Authentication
# ──────────────────────────────────────────────
JWT_SECRET="CHANGE_ME_PRODUCTION_JWT_SECRET"
JWT_REFRESH_SECRET="CHANGE_ME_PRODUCTION_REFRESH_SECRET"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="30d"

# ──────────────────────────────────────────────
# App / Server
# ──────────────────────────────────────────────
PORT=3000
NODE_ENV=production
APP_URL="https://api.screenquest.app"
FRONTEND_URL="https://screenquest.app"
CMS_URL="https://admin.screenquest.app"

# ──────────────────────────────────────────────
# Email (Resend)
# ──────────────────────────────────────────────
RESEND_API_KEY="CHANGE_ME"
EMAIL_FROM="noreply@screenquest.app"

# ──────────────────────────────────────────────
# File Storage (S3 / R2)
# ──────────────────────────────────────────────
AWS_S3_BUCKET="screenquest-production"
AWS_S3_REGION="us-east-1"
AWS_ACCESS_KEY_ID="CHANGE_ME"
AWS_SECRET_ACCESS_KEY="CHANGE_ME"

# ──────────────────────────────────────────────
# Error Tracking (Sentry)
# ──────────────────────────────────────────────
SENTRY_DSN="CHANGE_ME"

# ──────────────────────────────────────────────
# Analytics (PostHog)
# ──────────────────────────────────────────────
POSTHOG_API_KEY="CHANGE_ME"
POSTHOG_HOST="https://us.i.posthog.com"

# ──────────────────────────────────────────────
# Subscriptions (RevenueCat)
# ──────────────────────────────────────────────
REVENUECAT_WEBHOOK_AUTH_KEY="216b540d8138eea9dd79d7885d387063"
REVENUECAT_SECRET_KEY="appl_jcMJptrRPycKtisQAEEOECcuArH"