# ──────────────────────────────────────────────
# Database
# ──────────────────────────────────────────────
# Supabase pooled connection (Transaction mode, port 6543)
DATABASE_URL="postgresql://postgres.<project-ref>:<db-password>@aws-1-<region>.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Supabase direct connection (for migrations, port 5432)
DIRECT_URL="postgresql://postgres.<project-ref>:<db-password>@aws-1-<region>.pooler.supabase.com:5432/postgres"

# ──────────────────────────────────────────────
# Redis
# ──────────────────────────────────────────────
REDIS_URL="redis://staging-redis-host:6379"

# ──────────────────────────────────────────────
# JWT Authentication
# ──────────────────────────────────────────────
JWT_SECRET="CHANGE_ME_STAGING_JWT_SECRET"
JWT_REFRESH_SECRET="CHANGE_ME_STAGING_REFRESH_SECRET"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="30d"

# ──────────────────────────────────────────────
# App / Server
# ──────────────────────────────────────────────
PORT=3000
NODE_ENV=staging
APP_URL="https://api-staging.screenquest.app"
FRONTEND_URL="https://staging.screenquest.app"
CMS_URL="https://admin-staging.screenquest.app"

# ──────────────────────────────────────────────
# Email (Resend)
# ──────────────────────────────────────────────
RESEND_API_KEY="CHANGE_ME"
EMAIL_FROM="noreply@screenquest.app"

# ──────────────────────────────────────────────
# File Storage (S3 / R2)
# ──────────────────────────────────────────────
AWS_S3_BUCKET="screenquest-staging"
AWS_S3_REGION="us-east-1"
AWS_ACCESS_KEY_ID="CHANGE_ME"
AWS_SECRET_ACCESS_KEY="CHANGE_ME"

# ──────────────────────────────────────────────
# Error Tracking (Sentry)
# ──────────────────────────────────────────────
SENTRY_DSN="CHANGE_ME"

# ──────────────────────────────────────────────
# Analytics (PostHog)
# ──────────────────────────────────────────────
POSTHOG_API_KEY="CHANGE_ME"
POSTHOG_HOST="https://us.i.posthog.com"

# ──────────────────────────────────────────────
# Subscriptions (RevenueCat) — use sandbox keys
# ──────────────────────────────────────────────
REVENUECAT_WEBHOOK_AUTH_KEY="CHANGE_ME"
REVENUECAT_SECRET_KEY="CHANGE_ME"